PUBLIC_FOOTBALL_API_KEY='9e318de777554d08a40d4ff1bcb46f8f'
BASE_URL='http://localhost:3000/'
REACT_APP_SUPABASE_URL='https://tjbncdtpimrvqcykeums.supabase.co'
REACT_APP_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqYm5jZHRwaW1ydnFjeWtldW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ3NDgxMjUsImV4cCI6MTk5MDMyNDEyNX0.RqUauSX03qvg0gdr5yVNtzrSGPLe61NM0rMVYes5CdY'
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://prempredict.eu.auth0.com'
AUTH0_CLIENT_ID='NZMInCJMbT9JJznZkoJCCDE1V5D0bjlB'
AUTH0_CLIENT_SECRET='Pe_YCDKb35prmZxVyFI-xhZ4hUL_di_hyVqrfWIv98KJm-iatzzYPKU4ZDaRKtke'